<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é meu primeiro site!">
    <meta name="keywords" content="programacao,css,html,javascript">
    <meta name="author" content="Lucas Amaral">
    <title>Div html semantico 2</title>
    
    <style>

        * {
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .topo{
            background-color: rgb(85, 86, 87);
            padding: 20px;
            text-align: center;
        }

        .menu{
            background-color: rgb(131, 131, 131);
            overflow: hidden;
        }

        .menu a{
            color: black;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna{
            float: left;
            width: 50%;
            padding: 15px;
        }

    </style>

</head>
<body>
    
    <header class="topo">
        <h1>TOPO</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <section class="coluna">
        <h2>Texto 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt obcaecati, voluptatem, magni possimus eaque iste, nobis quam totam atque facilis aperiam! Voluptatibus eius ipsa odit minima ex ea doloribus magnam.</p>
    </section>

    <section class="coluna">
        <h2>Texto 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt obcaecati, voluptatem, magni possimus eaque iste, nobis quam totam atque facilis aperiam! Voluptatibus eius ipsa odit minima ex ea doloribus magnam.</p>
    </section>

    <a href="index.html"> Voltar para página principal</a>

</body>
</html>